{
  "name": "app",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">My name is Lucas Eduardo Wendt</h1> <p align=\"center\">   <a href=\"https://lucasew.github.io\">     <img alt=\"blog\" src=\"https://img.shields.io/badge/offtopic_do_lucão-ff4088?logo=rss&style=flat-square\" />   </a>   <a href=\"https://t.me/canaldolucao\">      <img alt=\"my telegram channel\" src=\"https://img.shields.io/static/v1?color=26A5E4&label=Telegram&message=canaldolucao&logo=telegram&style=flat-square\" />   </a>   <a href=\"https://github.com/lucasew\">     <img alt=\"github followers\" src=\"https://img.shields.io/github/followers/lucasew?color=181717&label=Followers&logo=github&style=flat-square\" />   </a>   <img src=\"https://img.shields.io/liberapay/patrons/lucasew.svg?logo=liberapay\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasew/lucasew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucasew/lucasew/issues"
  },
  "homepage": "https://github.com/lucasew/lucasew#readme",
  "devDependencies": {
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  }
}
